@import sizes.sass


html
  font-family: 'Open Sans', Arial, sans-serif

#navbar
  ul
    padding: 0
    list-style: none
    a
      text-decoration-style: none
    li
      border: 1px solid gray
      padding: 5px

#main-doc
  position: absolute
  overflow-x: hidden
  max-width: 70%

.main-section
  header
    font-size: 2rem

code 
  background: #f4f4f4
  border: 1px solid #ddd
  border-left: 3px solid #f36d33
  color: #666
  page-break-inside: avoid
  font-family: 'Roboto Mono', monospace
  font-size: 15px
  line-height: 1.6
  margin-bottom: 1.6em
  max-width: 100%
  overflow: auto
  padding: 1em 1.5em
  display: block
  word-wrap: break-word